DOMAIN=
EMAIL=

GONETS_BASE_URL=
GONETS_LOGIN_ROUTE=
GONETS_MAIN_ROUTE=
GONETS_LIST_MESSAGE_ROUTE=
GONETS_LOGIN=
GONETS_PASSWORD=

CAPTCHA_API_KEY=

TRAEFIK_USER=
TRAEFIK_HASH_PASSWORD=

MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASSWORD=

CELERY_BROKER_SCHEME=
CELERY_BROKER_HOST=
CELERY_BROKER_PORT=
CELERY_BROKER_PASSWORD=
CELERY_BROKER_DB=

CELERY_BACKEND_SCHEME=
CELERY_BACKEND_HOST=
CELERY_BACKEND_PORT=
CELERY_BACKEND_PASSWORD=
CELERY_BACKEND_DB=
