DOMAIN=""
EMAIL=""

TRAEFIK_USER=""
TRAEFIK_HASH_PASSWORD=""

MQTT_BROKER_HOST=""
MQTT_BROKER_PORT=
MQTT_BROKER_USER=""
MQTT_BROKER_PASSWORD=""

CELERY_BROKER_HOST=""
CELERY_BROKER_PORT=""
CELERY_BROKER_PASSWORD=""
CELERY_BROKER_DB=""

CELERY_BACKEND_HOST=""
CELERY_BACKEND_PORT=""
CELERY_BACKEND_PASSWORD=""
CELERY_BACKEND_DB=""

CAPTCHA_API_KEY=""

GONETS_BASE_URL=""
GONETS_LOGIN_ROUTE=""
GONETS_MAIN_ROUTE=""
GONETS_LIST_MESSAGE_ROUTE=""
GONETS_LOGIN=""
GONETS_PASSWORD=""
